# ---------------------------------------------------------------------------- #
#                                     stage                                    #
# ---------------------------------------------------------------------------- #

stages:
  - job-generate-files
  - job-upload

# ---------------------------------------------------------------------------- #
#                                     jobs                                     #
# ---------------------------------------------------------------------------- #

job-generate-files:
  tags:
    - gitlab-org-docker
  stage: job-generate-files
  image: node:12.16.2-buster
  before_script:
    - apt-get update
    - apt-get install -y ca-certificates tree fonts-liberation gconf-service libappindicator1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils
    - cd $CI_PROJECT_DIR/src
    - npm install -g markdown-styles
    - npm install
  script:
    - cd $CI_PROJECT_DIR/src
    - generate-md --layout ./layout --input ./input/index.md --output ./output
    - cp layout/robots.txt output/robots.txt
    - mkdir -p $CI_PROJECT_DIR/src/output/files
    - node print-to-pdf.js -i output/index.html -o output/files/resume.pdf
  artifacts:
    name: "$CI_JOB_NAME"
    when: on_success
    expire_in: 1h
    paths:
      - src/output/
  only:
    refs:
      - master
    changes:
      - src/layout/**/*
      - src/input/**/*

job-upload-s3:
  tags:
    - gitlab-org-docker
  stage: job-upload
  image: tlnk/mgm-infra
  script:
    - aws s3 sync src/output/ s3://$S3_BUCKET_NAME --delete
  dependencies:
    - job-generate-files
  when: on_success
  only:
    refs:
      - master
    changes:
      - src/layout/**/*
      - src/input/**/*

pages:
  tags:
    - gitlab-org-docker
  image: alpine:latest
  stage: job-upload
  script:
    - cd $CI_PROJECT_DIR
    - mkdir -p public
    - cp -R src/output/* public/
  dependencies:
    - job-generate-files
  artifacts:
    paths:
      - public
  only:
    refs:
      - master
    changes:
      - src/layout/**/*
      - src/input/**/*